# shortLink

./: .gitignore  pom.xml
src/main/java/com/lex/back/: ShortLinkApp.java
src/main/java/com/lex/back/controller/: GenerateController.java  RedirectController.java  StatisticController.java
src/main/java/com/lex/back/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/lex/back/model/: Link.java  Redirect.java  StatisticDTO.java
src/main/java/com/lex/back/model/dto/: OriginalLinkDTO.java  ShortLinkDTO.java  StatisticDTO.java
src/main/java/com/lex/back/model/entity/: Link.java  Redirect.java
src/main/java/com/lex/back/reposiroty/: LinkRepository.java  RedirectRepository.java
src/main/java/com/lex/back/util/: ShortLinkUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/lex/back/: ApiTest.java  GenerateControllerTest.java
